# IntroductionCourse

./: IntroductionCourse.sln  README.md  azure-pipelines.yml  redirectiosnippet.txt  testformat.txt
RunAndTest/: Program.cs  RunAndTest.csproj
RunAndTest/Compilers/: IMethodCompiler.cs  RoslynMethodCompiler.cs
RunAndTest/DTO/: IMethodTestInfo.cs  IMethodTestRunResult.cs  MethodTestInfo.cs  MethodTestRunResult.cs  TestRunStatus.cs
RunAndTest/Providers/: DefaultConsoleTestInfoProvider.cs  DefaultMethodTestProvider.cs  FileSourceCodeProvider.cs  IMethodTestProvider.cs  ISourceCodeProvider.cs
RunAndTest/TestRunners/: IMethodTestRunner.cs  MethodTestRunner.cs
RunAndTest/Utils/: AsyncUtils.cs
TestRunner/: TestRunner.csproj
TestRunner/CommonTypes/: TestRunStatus.cs
TestRunner/CommonTypes/Implementations/: ConsoleStep.cs  ConsoleStepResult.cs  ConsoleTestInfo.cs  MethodTestInfo.cs  MethodTestRunResult.cs  TestRunResult.cs
TestRunner/CommonTypes/Interfaces/: IConsoleTestInfo.cs  IMethodTestInfo.cs  IMethodTestRunResult.cs  ITestInfo.cs  ITestRunResult.cs
TestRunner/Compilers/Implementations/: RoslynMethodCompiler.cs
TestRunner/Compilers/Interfaces/: IMethodCompiler.cs
TestRunner/Providers/Interfaces/: IMethodTestInfoProvider.cs  ITestInfoProvider.cs
TestRunner/TestManagers/Implementations/: MethodTestManager.cs  TestManager.cs
TestRunner/TestManagers/Interfaces/: ITestManager.cs  (+1 more)
WebLMS/: Program.cs  Startup.cs  WebLMS.csproj  appsettings.json
WebLMS/Assemblers/: StudentCodingHomeworkResultAssembler.cs
WebLMS/Common/: Constants.cs  LogFactory.cs
WebLMS/Controllers/: CodingHomeworkTestRunsController.cs  CodingHomeworksController.cs  CodingTestsController.cs  HomeController.cs  LecturesController.cs  StudentCodingHomeworkController.cs  StudentsHomeController.cs
WebLMS/Data/: ApplicationDbContext.cs  DbInitializer.cs  LMSDbContext.cs
WebLMS/Identity/: ExtendedUserClaimsPrincipalFactory.cs  IdentityUtils.cs
WebLMS/Models/: ApplicationUser.cs  CodingHomework.cs  CodingHomeworkRun.cs  CodingHomeworkTestRun.cs  CodingTest.cs  ErrorViewModel.cs  Lecture.cs
WebLMS/Properties/: launchSettings.json
WebLMS/Services/: ObjectExtensions.cs  TestManagerService.cs
WebLMS/Views/: HtmlHelpers.cs  _ViewImports.cshtml
(+113 files in other folders)
