1 step = Console.Readline()... -> transformation -> Console.WriteLine()...

InputParameteres
{
    "types":[],
    "values":[],
    "steps": 
    [
        {
            "name": "Step 1",
            "input": ["Andrey", "25"],
            "output": ["Andrey, age - 25"]
        }
    ]
}

{
    "types":[],
    "values":[],
    "steps": 
    [
        {
            "name": "Step 1",
            "input": [],
            "output": ["Hello, world"]
        }
    ]
}

{
    "types":[],
    "values":[],
    "steps": 
    [
        {
            "name": "Step 1",
            "input": [],
            "output": ["  *", " * *", "* * *"] 
        }
    ]
}

{
    "types":["int", "int", "int", "bool", "decimal", "decimal"],
    "values":["100000", "10", "24", "true", "5000.5", "0.95"]
}

{ "types": ["bool"], "values": ["false"] }

{ "types": ["int", "int"], "values": ["2001", "1"] }